{
  "name": "zed-onedark-vscode",
  "displayName": "Zed One Dark",
  "description": "A community-maintained VS Code port of Zed's built-in One Dark theme, with matching file icons.",
  "version": "1.1.0",
  "publisher": "NaroZeol",
  "icon": "images/icon.png",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/NaroZeol/one-dark-zed.git"
  },
  "homepage": "https://github.com/NaroZeol/one-dark-zed#readme",
  "bugs": {
    "url": "https://github.com/NaroZeol/one-dark-zed/issues"
  },
  "keywords": [
    "icon-theme",
    "theme",
    "zed-one-dark",
    "onedark",
    "onedark-zed",
    "onedark-zed-icons",
    "onedark-zed-color-theme",
    "onedark-zed-icon-theme",
    "zed-theme",
    "vscode-theme",
    "zed"
  ],
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#282c33",
    "theme": "dark"
  },
  "extensionKind": [
    "ui"
  ],
  "scripts": {
    "sync:theme": "bash scripts/apply-zed-syntax-map.sh",
    "sync:grammar": "bash scripts/sync-go-grammar.sh",
    "test": "bash scripts/validate-theme.sh && node scripts/test-go-grammar.mjs && node scripts/test-theme-token-colors.mjs",
    "test:grammar": "node scripts/test-go-grammar.mjs && node scripts/test-theme-token-colors.mjs",
    "package": "vsce package",
    "publish": "ovsx publish",
    "publish:vscode": "vsce publish"
  },
  "contributes": {
    "configurationDefaults": {
      "[go]": {
        "editor.semanticHighlighting.enabled": false
      }
    },
    "grammars": [
      {
        "language": "go",
        "scopeName": "source.go",
        "path": "./grammars/go.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Zed One Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/onedark-zed-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "onedark-zed-icons",
        "label": "Onedark Zed Icons",
        "path": "./icons/onedark-zed-icon-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.1",
    "ovsx": "^0.10.12",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  }
}
